DB_URL = "mongodb+srv://teste:testes@cluster0.aaaaaa.mongodb.net/api_inscricao"

DB_URL_TEST = "mongodb+srv://teste:testes@cluster0.aaaaaa.mongodb.net/api_inscricao_teste"

APP_PORT=5011

NODE_ENV=development

DEBUGLOG=true

JWT_SECRET_ACCESS_TOKEN=yourtokensecretkey
JWT_SECRET_REFRESH_TOKEN=yourtokensecretkeytest
JWT_ACCESS_TOKEN_EXPIRATION="15m"
JWT_REFRESH_TOKEN_EXPIRATION="7d"

SINGLE_SESSION_REFRESH_TOKEN=false