DB_URL = "mongodb+srv://teste:testes@cluster0.aaaaaa.mongodb.net/api_inscricao"

DB_URL_TEST = "mongodb+srv://teste:testes@cluster0.aaaaaa.mongodb.net/api_inscricao_teste"

APP_PORT=5011

NODE_ENV=development

DEBUGLOG=true